##  Filtering and Analyzing a Summary Statistic Report

###  Learning Objectives
By the end of this training, you should be able to:
- Understand how to **analyze a summary statistic report**.
- Use the SQL **`WHERE`** and **`HAVING`** clauses to filter summarized data effectively.

In [1]:
%load_ext sql

In [3]:
%%sql

SELECT
    *
FROM
    Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

### Exercise

We started by finding the **minimum**, **maximum**, and **average** percentage of people who have access to **managed drinking water services**,  
along with the **number of countries** and the **total GDP** per `Region` and `Sub_region`.

In this exercise, we will **order the summarized data** by the estimated GDP to identify which regions or sub-regions have the highest and lowest total GDP values.

**Goal:**  
- Reinforce understanding of SQL aggregate functions (`MIN()`, `MAX()`, `AVG()`, `COUNT()`, `SUM()`).
- Learn how to use the `ORDER BY` clause to sort grouped results meaningfully.

In [4]:
%%sql

SELECT 
    Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS Min_Access,
    MAX(Pct_managed_drinking_water_services) AS Max_Access,
    AVG(Pct_managed_drinking_water_services) AS Avg_Access,
    COUNT(Country_name) AS Country_Count,
    SUM(Est_gdp_in_billions) AS Total_GDP
FROM access_to_basic_services
GROUP BY Region, Sub_region
ORDER BY Total_GDP DESC;

 * mysql+pymysql://root:***@localhost/united_nations
18 rows affected.

[('Eastern and South-Eastern Asia', 'Eastern Asia', Decimal('75.67'), Decimal('100.00'), Decimal('92.699667'), 30, Decimal('107123.37')),
 ('Latin America and the Caribbean', 'South America', Decimal('86.00'), Decimal('100.00'), Decimal('94.880952'), 84, Decimal('19959.58')),
 ('Central and Southern Asia', 'Southern Asia', Decimal('67.00'), Decimal('99.67'), Decimal('91.894074'), 54, Decimal('19824.66')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', Decimal('73.33'), Decimal('100.00'), Decimal('90.626061'), 66, Decimal('15563.18')),
 ('Northern Africa and Western Asia', 'Western Asia', Decimal('59.00'), Decimal('100.00'), Decimal('95.031204'), 108, Decimal('13605.83')),
 ('Europe and Northern America', 'Northern America', Decimal('91.00'), Decimal('100.00'), Decimal('97.911333'), 30, Decimal('9905.96')),
 ('Oceania', 'Australia and New Zealand', Decimal('100.00'), Decimal('100.00'), Decimal('100.000000'), 12, Decimal('9241.73')),
 ('Latin America and the Caribbean', 'Central America', Decimal('79.00'), Decimal('100.00'), Decimal('93.798125'), 48, Decimal('8524.66')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('99.00'), Decimal('72.365686'), 102, Decimal('3621.31')),
 ('Northern Africa and Western Asia', 'Northern Africa', Decimal('61.33'), Decimal('100.00'), Decimal('88.906111'), 36, Decimal('2736.80')),
 ('Sub-Saharan Africa', 'Southern Africa', Decimal('73.33'), Decimal('92.00'), Decimal('82.645000'), 30, Decimal('2386.64')),
 ('Latin America and the Caribbean', 'Caribbean', Decimal('64.00'), Decimal('100.00'), Decimal('96.005000'), 128, Decimal('2070.17')),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('46.33'), Decimal('100.00'), Decimal('70.128421'), 114, Decimal('1944.61')),
 ('Central and Southern Asia', 'Central Asia', Decimal('80.33'), Decimal('100.00'), Decimal('93.144667'), 30, Decimal('1670.32')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('77.33'), Decimal('58.967059'), 51, Decimal('837.34')),
 ('Oceania', 'Melanesia', Decimal('53.67'), Decimal('99.00'), Decimal('82.700333'), 30, Decimal('237.87')),
 ('Oceania', 'Micronesia', Decimal('73.67'), Decimal('100.00'), Decimal('93.414634'), 41, Decimal('46.92')),
 ('Oceania', 'Polynesia', Decimal('91.00'), Decimal('100.00'), Decimal('98.506481'), 54, Decimal('46.76'))]

### Exercise 1 — Filtering for the Year 2020

**Goal:**  
Use the **summary statistic report** to focus only on data from the **year 2020**.

**What we will use:**  
The SQL `WHERE` clause to restrict the dataset before aggregation.

**Notes:**
- The column `Time_period` represents the year in the dataset.
- Filtering at this stage ensures that our summary statistics (minimum, maximum, average, total GDP, and country count) are calculated only for records from the year 2020.
- We will keep the same structure as our previous summary query but add a `WHERE` condition to include only `Time_period = 2020`.

In [5]:
%%sql

SELECT 
    Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS Min_Access,
    MAX(Pct_managed_drinking_water_services) AS Max_Access,
    AVG(Pct_managed_drinking_water_services) AS Avg_Access,
    COUNT(Country_name) AS Country_Count,
    SUM(Est_gdp_in_billions) AS Total_GDP
FROM access_to_basic_services
WHERE Time_period = 2020
GROUP BY Region, Sub_region
ORDER BY Total_GDP DESC;

 * mysql+pymysql://root:***@localhost/united_nations
18 rows affected.

[('Eastern and South-Eastern Asia', 'Eastern Asia', Decimal('81.00'), Decimal('100.00'), Decimal('93.400000'), 5, Decimal('19741.09')),
 ('Central and Southern Asia', 'Southern Asia', Decimal('80.33'), Decimal('99.67'), Decimal('93.074444'), 9, Decimal('3487.02')),
 ('Latin America and the Caribbean', 'South America', Decimal('90.33'), Decimal('100.00'), Decimal('95.667143'), 14, Decimal('2755.50')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', Decimal('75.33'), Decimal('100.00'), Decimal('92.120909'), 11, Decimal('2721.73')),
 ('Northern Africa and Western Asia', 'Western Asia', Decimal('63.00'), Decimal('100.00'), Decimal('95.593333'), 18, Decimal('2194.63')),
 ('Europe and Northern America', 'Northern America', Decimal('91.00'), Decimal('100.00'), Decimal('98.000000'), 5, Decimal('1655.39')),
 ('Oceania', 'Australia and New Zealand', Decimal('100.00'), Decimal('100.00'), Decimal('100.000000'), 2, Decimal('1538.63')),
 ('Latin America and the Caribbean', 'Central America', Decimal('79.33'), Decimal('100.00'), Decimal('94.498750'), 8, Decimal('1347.35')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('99.00'), Decimal('73.607059'), 17, Decimal('631.91')),
 ('Northern Africa and Western Asia', 'Northern Africa', Decimal('62.33'), Decimal('100.00'), Decimal('90.053333'), 6, Decimal('386.29')),
 ('Sub-Saharan Africa', 'Southern Africa', Decimal('76.33'), Decimal('92.00'), Decimal('83.668000'), 5, Decimal('369.34')),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('48.33'), Decimal('100.00'), Decimal('70.018824'), 17, Decimal('359.10')),
 ('Latin America and the Caribbean', 'Caribbean', Decimal('65.00'), Decimal('100.00'), Decimal('95.910667'), 15, Decimal('343.26')),
 ('Central and Southern Asia', 'Central Asia', Decimal('85.00'), Decimal('100.00'), Decimal('94.134000'), 5, Decimal('239.10')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('77.33'), Decimal('59.332500'), 8, Decimal('123.22')),
 ('Oceania', 'Melanesia', Decimal('56.67'), Decimal('99.00'), Decimal('82.934000'), 5, Decimal('40.21')),
 ('Oceania', 'Polynesia', Decimal('92.00'), Decimal('100.00'), Decimal('98.555556'), 9, Decimal('7.84')),
 ('Oceania', 'Micronesia', Decimal('77.00'), Decimal('100.00'), Decimal('94.500000'), 6, Decimal('6.67'))]

### Exercise 2 — Filtering Countries with Less than 60% Managed Drinking Water Services

**Goal:**  
Focus on countries where the **percentage of managed drinking water services** is **below 60%**.

**What we will use:**  
The SQL `WHERE` clause to limit our data to countries that have **less than 60% access** to managed drinking water services.

**Notes:**
- This filter helps identify regions and sub-regions that may require urgent attention or investment.
- We’ll build on the previous query (which focused on the year 2020) by adding another condition using the `AND` operator.

In [6]:
%%sql

SELECT 
    Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS Min_Access,
    MAX(Pct_managed_drinking_water_services) AS Max_Access,
    AVG(Pct_managed_drinking_water_services) AS Avg_Access,
    COUNT(Country_name) AS Country_Count,
    SUM(Est_gdp_in_billions) AS Total_GDP
FROM access_to_basic_services
WHERE Time_period = 2020
  AND Pct_managed_drinking_water_services < 60
GROUP BY Region, Sub_region
ORDER BY Total_GDP DESC;

 * mysql+pymysql://root:***@localhost/united_nations
4 rows affected.

[('Sub-Saharan Africa', 'Eastern Africa', Decimal('48.33'), Decimal('58.00'), Decimal('54.997500'), 4, Decimal('127.59')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('52.67'), Decimal('47.750000'), 4, Decimal('66.67')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('57.33'), Decimal('55.330000'), 2, Decimal('31.67')),
 ('Oceania', 'Melanesia', Decimal('56.67'), Decimal('56.67'), Decimal('56.670000'), 1, Decimal('23.85'))]

### Exercise 3 — Filtering Sub-Regions with Fewer Than Four Countries

**Goal:**  
Filter the results to only include **regions and sub-regions** that have **fewer than four countries**.

**What we will use:**  
The SQL `HAVING` clause to filter the aggregated results after grouping.

**Notes:**
- The `WHERE` clause filters rows **before aggregation**, while the `HAVING` clause filters **after aggregation**.
- We’ll use the `COUNT()` alias from our previous query (`Country_Count`) to specify this condition.

In [7]:
%%sql

SELECT 
    Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS Min_Access,
    MAX(Pct_managed_drinking_water_services) AS Max_Access,
    AVG(Pct_managed_drinking_water_services) AS Avg_Access,
    COUNT(Country_name) AS Country_Count,
    SUM(Est_gdp_in_billions) AS Total_GDP
FROM access_to_basic_services
WHERE Time_period = 2020
  AND Pct_managed_drinking_water_services < 60
GROUP BY Region, Sub_region
HAVING COUNT(Country_name) < 4
ORDER BY Total_GDP DESC;

 * mysql+pymysql://root:***@localhost/united_nations
2 rows affected.

[('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('57.33'), Decimal('55.330000'), 2, Decimal('31.67')),
 ('Oceania', 'Melanesia', Decimal('56.67'), Decimal('56.67'), Decimal('56.670000'), 1, Decimal('23.85'))]